<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8df8b871-5df9-40fd-b12a-a27593a7fb63" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-399" scrolltop="-4233" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4357" y="12488" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4145" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000031100000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-399</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4233</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="233">
            <Shape Id="Date SK" Expanded="false">
              <Attributes>
                <Attribute Id="Date SK" />
                <Attribute Id="Burmese Month Name" />
                <Attribute Id="English Month Name" />
                <Attribute Id="Vietnamese Month Name" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Hour" />
              </Attributes>
              <Position x="316" y="20" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="612" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="908" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="1205" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e5ad3a9b-4222-41a2-9a54-385f86b9b65a">
    <DataSourceViewID>DDSDA</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4ff7625c-2847-4600-9856-89a7cc53b1cb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bc32f71a-513e-461c-be13-40811d495954">
      <ID>Date SK</ID>
      <Name>Date SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99c84716-af0b-4590-9346-a7454028cba0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d9c5736-84cb-446f-a695-ff550e587aab">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Date_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0bb49792-6bac-4a06-b89b-7ec96554435a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f5dad4-c195-473d-8bd7-f02cf6928241">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Date_NK</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f492597b-6024-4d2b-859d-e1e9ec384b20">
          <AttributeID>Hour</AttributeID>
          <Name>Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="014a0fa2-2e09-4c0a-930d-8bd525a9912c">
          <AttributeID>English Month Name</AttributeID>
          <Name>English Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dd8ae8b-1117-4a2a-85c7-12b1329fe368">
          <AttributeID>Vietnamese Month Name</AttributeID>
          <Name>Vietnamese Month Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05529188-9ff0-44ea-8e77-0e02e5a0df0b">
          <AttributeID>Burmese Month Name</AttributeID>
          <Name>Burmese Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcc0dc83-8cc3-47e0-99a3-63873b41143c">
      <ID>Hour</ID>
      <Name>Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a41caa35-a1ce-4f7c-a8fc-63886abbbc70">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="060c9e20-d89c-4787-94be-bdd334afa63e">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Hour</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f91e7a02-0bca-453e-81d3-6e24f531c5bb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f90c4d55-95dd-4d6e-bdea-2172c1507c60">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="da7bc983-cca3-4a1d-b4a9-98bb00a106bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d939421c-bede-4eaa-a9e1-ba623e02f2be">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8e873726-34f4-4268-bfa8-c2a3f1980054">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66d3726a-9267-4cec-ba8b-6c8ab50a25bc">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78928f25-ede4-4d22-8848-bfc09236407b">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="966bc91e-aec1-4284-9c3c-49c782869931">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Hour</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="67b33fb6-324d-419d-a2c8-d2b6c6b94887">
          <AttributeID>Day</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb426ab7-03bc-4382-895c-765d46f3fd06">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d2e028a-c730-424f-beaf-320d4d3d529f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53d76cf1-b131-4934-ad1e-d697f5e28870">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="83952165-afd5-4ea8-ba53-54e160571d67">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="793d6219-8d51-42bd-b0c4-a8b243e9b936">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a6a85af5-c107-4014-8f46-0645e2952adf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96d9126a-7052-4e54-b243-2ae9e38adea7">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f449050b-9e60-4378-aa45-70527a955582">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e380361f-5e9f-48fe-8004-a2dd02dec8c4">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>Day</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0c7ee36c-94c9-40f8-a3a9-5f60dbc7657a">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e573b94d-bb10-44c9-a053-0715a542dfbf">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97d0a85a-26c8-4138-8089-dc03e58c674d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c0ac0e-07cb-45ce-989d-6b99eabf09ea">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4e3c2f49-58bb-4b5a-95af-a00f9bbe95fa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fb2f4f2-a62a-404d-9afe-65ee15750145">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="21b4ff77-e14c-439a-8520-bd7a2423527d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e5dc4ed4-9286-41ff-bf37-2cd5161ad6ad">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>EnglishMonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b1b04413-2319-4c60-834b-30d1a34a7ab4">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ebc1e28-0841-4486-abcb-dfb11fed3371">
      <ID>English Month Name</ID>
      <Name>English Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79605ab3-4f7e-4fca-aa7d-7fce677f1d11">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="093a8996-793d-4d12-88ff-a92167c23e15">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>EnglishMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a8b198e-bd4c-4481-b2e5-9fafcf0356ef">
      <ID>Vietnamese Month Name</ID>
      <Name>Vietnamese Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f88c57d5-c5b1-47f1-9414-e9231de4cfd8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a5de969-7a57-4a10-bce8-65b4b83e23c3">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>VietnameseMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62ef4248-9cd0-4e6d-8c40-78a60cf7dfa8">
      <ID>Burmese Month Name</ID>
      <Name>Burmese Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7d961ae-ea54-44f8-88a9-80983fd1102c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="739cf093-501a-430d-8436-1571916403ef">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>BurmeseMonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b43cb31-7540-4bea-ae2e-7a7ea4c9c0d3">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ddaf3c6-8f87-4cd3-95b2-9561b871afd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a74cfcb1-9e3a-4a3c-b770-e5f3d29415e8">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5d53b9e5-24fe-47d0-9b82-837fe69ab546">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="9414bed7-3f16-4fc9-b635-9734565fffd6">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8f6bf3a3-911b-4c95-9e9c-5e419e8d60bc">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="870d1205-645b-40e7-8449-10dd8964bc67">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc3e77ab-f843-4392-a271-d5b1d50c7b8c">
          <ID>Hour</ID>
          <Name>Hour</Name>
          <SourceAttributeID>Hour</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="17ab3ede-5092-4836-b347-da0d43c611f7">
          <ID>Date SK</ID>
          <Name>Date SK</Name>
          <SourceAttributeID>Date SK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>